{
  "workspaces": [
    "packages/core",
    "packages/aws"
  ],
  "devDependencies": {
    "@babel/core": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "@types/jest": "^27.0.1",
    "babel-jest": "^27.1.0",
    "jest": "^27.1.0"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.15.0"
  }
}
